# Copy User Stories from the ProductBacklog
# to the appropriate Sprint below, after the
# Sprint Planning Meeting.

# Sprint 1 Oct 28, 2018
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 1 : sajjadh2
NAME     : Draw Circle
OWNER    :
PRIORITY : important
ESTIMATE : 2 hours
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2 : kazmiza2
NAME     : Draw Circle Feedback
OWNER    :
PRIORITY : Important
ESTIMATE : 2 hours
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3 : paulyeta
NAME     : Draw Rectangle
OWNER    :
PRIORITY : Important
ESTIMATE : 1 hour
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4 : faroo124
NAME     : Draw Rectangle Feedback
OWNER    :
PRIORITY :
ESTIMATE :
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5 : sajjadh2
NAME     : Color selector
OWNER    :
PRIORITY : medium
ESTIMATE : 4 hours
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example:
           		selects color red
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6 : sajjadh2
NAME     : Fill style selector
OWNER    :
PRIORITY :
ESTIMATE :
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example:
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7 : kazmiza2
NAME     : Line thickness selector
OWNER    :
PRIORITY : Medium
ESTIMATE : 4 hours
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1 : paulyeta
NAME     : Icons instead of text for drawing mode selection
OWNER    :
PRIORITY : Low
ESTIMATE : 2 hours
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6 : sajjadh2
NAME     : Circle drawing is broken
OWNER    :
PRIORITY :
ESTIMATE :
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
           #more
           The circle is not drawn as it should be. Where you first click
           is the centre, and as you move you should see the circle expand with the fixed centre
           it is currently moves with the edge
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 12 : sajjadh2
NAME     : draw rectangle Feedback
OWNER    :
PRIORITY : important
ESTIMATE :
ISSUE    : same as bug 12, but for rectangle. It is not drawing how it should.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2 : paulyeta
NAME     : Drawing selection mode not indicated
OWNER    :
PRIORITY : Low
ESTIMATE : 2 hours
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
 --------------------------------------------------------------------------
 --------------------------------------------------------------------------
TYPE     : USER STORY 4 : faroo124
NAME     : Draw Rectangle Feedback
OWNER    :
PRIORITY :
ESTIMATE :
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
# Sprint 2 Nov 7, 2018
# Sprint 2 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 3 : kazmiza2
NAME     : Architecture behind choosing selection mode is poor
OWNER    :
PRIORITY : Medium
ESTIMATE : 4 Hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 12 : sajjadh2
NAME     : draw rectangle Feedback
OWNER    :
PRIORITY : important
ESTIMATE :
ISSUE    : same as bug 6, but for rectangle. It is not drawing how it should.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 10 : sajjadh2
NAME     : Architecture behind creating shape instances is poor
OWNER    :
PRIORITY :
ESTIMATE :
ISSUE    : A better architecture for creating shape instances so that it is
more flexible, and easier to work with can be created using the Strategy Design
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for

1. Creating instances of Shape and putting them on top of
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse
events forwarded through PaintPanel into the current strategy, or by
simply switching the PaintPanel's event handlers as appropriate.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4 : sajjadh2
NAME     : Architecture behind Model is poor
OWNER    :
PRIORITY : important
ESTIMATE : 5 hours
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 13 : paulyeta
NAME     : Change canvas colour
OWNER    :
PRIORITY : important
ESTIMATE : 1 hour
ISSUE    : Get the canvas to change colours when a button is clicked after a colour is selected 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 14 : sajjadh2
NAME     : new option in file
OWNER    :
PRIORITY : important
ESTIMATE : 30 min
ISSUE    :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 15 : sajjadh2
NAME     : exit option in file
OWNER    :
PRIORITY : important
ESTIMATE : 10 min
ISSUE    :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 7 : kazmiza2
NAME     : Architecture for drawing shapes can be improved
OWNER    :
PRIORITY :
ESTIMATE : 3 hours
ISSUE    : The architecture can be improved if we implement the Command Design
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern.
That is, each shape knows how to draw itself, so there is a single list of
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
repaint() simply asks the PaintModel to ask command to execute(g).
The simplest way to make this happen is to make each shape implement the
DrawingCommand interface which requires execute(g) to be implemented.
Well sort of.

NOTE: The PaintModel does know how to logically draw itself, so does
know about strokes and pen colors etc. Depending on how much you want
to split off the logical from the GUI, it may not have to know how to
draw on the screen. This is a subtle difference. For example, the
following logically describes a scene, without actually knowing
how to draw it on the screen ...

Color = green
Fill = off
Border = on
BorderWidth = 10
Circle radius 10 at 12,15
Color = red
Fill = on
FillColor = black
Border = on
BorderWidth = 7
Square width 20 at 100,200

If you want to build a more 'logical' PaintModel, you can consider ...

1) Create a mirror hierarchy for Shape, this mirror hirerachy
has things like DrawableCircle which has a Circle. The DrawableCircle
knows how to draw the instance of Circle it holds. Each Shape will
still need information about its color, and stroke, one way or another.

OR

2) Lookup and apply the Visitor design pattern to the more logical
PaintModel.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 16 : paulyeta
NAME     : colour option 
OWNER    :
PRIORITY : important
ESTIMATE : 2 hours
ISSUE    : Instead of having the colour selection from a drop down menu, have individual buttons on the form that when clicked can change the colour of the mode selected (I.e. fill, boarder etc...)
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 17 : paulyeta
NAME     : square option
OWNER    :
PRIORITY : important
ESTIMATE : 2 hours
ISSUE    : Implement square option 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5 : faroo124
NAME     : Squiggle is broken
OWNER    :
PRIORITY : high
ESTIMATE : 3 hours
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------

# Sprint 3 Nov 11, 2018
# Sprint 3 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 8 : faroo124
NAME     : Implement Poly Line
OWNER    :
PRIORITY :
ESTIMATE : 3 hours
ISSUE    : Draws straight lines connecting one click to another.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 9 : faroo124
NAME     : Eraser
OWNER    :
PRIORITY : Medium
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to erase shapes/lines
SO THAT  :
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : BUG 28 : faroo124
NAME     : squiggle display
OWNER    :
PRIORITY : medium
ESTIMATE : 1 Hour
ISSUE    : squiggle is always displayed on the top of all shapes/lines.

--------------------------------------------------------------------------
